language: swift
osx_image: xcode9
xcode_project: anagram-challenge-ios.xcodeproj
xcode_scheme: anagram-challenge-iosTests

script:
  - xcodebuild clean build test -project anagram-challenge-ios.xcodeproj -scheme anagram-challenge-iosTests
